@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Serif:wght@300&family=Righteous&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Serif', san-serif;
    box-sizing: border-box;
    color: #333;
    scroll-behavior: smooth;
    overflow-x: hidden;

    
}

:root{
    --primary-color: #e8ddd8;
    --secondary-color: #a8b29a;
    --tertiary-color: #c1ab8b;
    --primary-text: #333;
    --bg-primary: #f5f5f5;
}

body{
    min-height: 1000px
}

h3{
    font-weight: 300;
    color:#111;
}

p{
    padding: 5px 10px;
    font-size: 18px;
}

/* header */

header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);

}

header .logo{
    color: #fff;
    font-size: 2em;
    text-decoration: none;
    position: relative;
}

header.sticky .logo{
    color: var(--primary-text);
}

/* Banner - save the date */

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://source.unsplash.com/62vi3TG5EDg');
    background-size: cover;
    padding-bottom: 10px;

}

.banner .content{
    max-width: 900px;
    text-align: center;
}

.banner .content h2{
    font-size: 5em;
    color: #fff;
}

.banner .content h3{
    font-size: 2em;
    color: #333;
}

/* images */

.images{
    background-color: var(--bg-primary);
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.images img{
    margin: 10px;
}


/* footer */

.footer{
    background-color: var(--tertiary-color);
    color: #fff;
    margin: 0 auto;
    overflow: auto;
    padding: 20px 40px;   
}

.footer .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

 .footer .grid .logo{
    justify-content: center;
    color: white;
 }

 .footer .grid .email i{
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: 25px;
 }

 .footer .grid .email i:hover{
    transform: scale(0.9);
 }
 

 @media (max-width: 991px){


    header .logo{
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        margin-left: 20px;
        padding-bottom: 2px;   
    }

    header, header.sticky{
        flex-direction: column;
        height: auto;   
        width: 100%;
        align-items: center;
        justify-content: center; 
        overflow-x: hidden;   
    }

    .banner .content{
        padding-top: 250px;
        font-size: 1em;
        padding-left: 10px;
        padding-right: 10px;    
    }


 }

 @media (max-width: 500px){
    .footer .grid{
        grid-template-columns: none;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 360px){

    *{
        text-align: center;
    }
  
    header .logo{
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        margin-left: 20px;
        padding-bottom: 2px;
    }
    
    .banner .content{
        padding-top: 250px;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 10px;  
    }

    .footer .grid{
        grid-template-columns: none;
    }

    .footer .grid .email i{
        margin-right: 25px;
     }
}